[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=935
NormalPos.bottom=388
Class=LaTeXView
Document=shloka.tex

[Frame0_View0,0]
TopLine=0
Cursor=330

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=935
NormalPos.bottom=388
Class=LaTeXView
Document=stotras.tex

[Frame1_View0,0]
TopLine=0
Cursor=133

