SAMVATSARA
1.  प्रभवः

2.  विभवः

3.  शुक्लः

4.  प्रमोदः

5.  प्रजापतिः

6.  अङ्गिराः

7.  श्रीमुखः

8.  भावः

9.  युवा

10. धाता

11. ईश्वरः

12. बहुधान्यः

13. प्रमाथी

14. विक्रमः

15. वृषः

16. चित्रभानुः

17. सुभानुः

18. तारणः

19. पार्थिवः

20. व्ययः

21. सर्वजित्

22. सर्वधारी

23. विरोधी

24. विकृतिः

25. खरः

26. नन्दनः

27. विजयः

28. जयः

29. मन्मथः

30. दुर्मुखः

31. हेमलम्बः

32. विलम्बः

33. विकारी

34. शार्वरी

35. प्लवः

36. शुभकृत्

37. शोभनः

38. क्रोधी

39. विश्वावसुः

40. पराभवः

41. प्लवङ्गः

42. कीलकः

43. सौम्यः

44. साधारणः

45. विरोधिकृत्

46. परिधावी/ परितापी

47. प्रमादी

48. आनन्दः

49. राक्षसः

50. नलः

51. पिङ्गलः

52. कालयुक्तिः

53. सिद्धार्थी

54. रौद्रः

55. दुर्मतिः

56. दुन्दुभिः

57. रुधिरोद्गारी

58. रक्ताक्षः

59. क्रोधनः

60. क्षयः

AYANAM

१. उत्तरम् (उत्तरायणम्) २. दक्षिणम् (दक्षिणायनम्)

१. वसन्तः २. ग्रीष्मः ३. वर्षाः ४. शरत् ५. हेमन्तः ६. शिशिरः

RTU

1.  இளவேனில்காலம்

2.  முதுவேனில்காலம்

3.  கார்காலம்

4.  கூதிர்காலம்

5.  முன்பனிக்ககாலம்

6.  பின்பனிக்காலம்

         सौरमासाः राशयश्च   [[ ஸௌர மாதங்கள்]{}]{}
  ----- ------------------ -----------------------
     १.        मेषः           [[ சித்திரை]{}]{}
     २.       वृषभः            [[ வைகாசி]{}]{}
     ३.      मिथुनम्            [[ ஆனி]{}]{}
     ४.        कटकः             [[ ஆடி]{}]{}
     ५.       सिंहः             [[ ஆவணி]{}]{}
     ६.       कन्या          [[ புரட்டாசி]{}]{}
     ७.        तुला            [[ ஐப்பசி]{}]{}
     ८.      वृश्चिकः        [[ கார்த்திகை]{}]{}
     ९.        धनुः           [[ மார்கழி]{}]{}
    १०.        मकरः              [[ தை]{}]{}
    ११.       कुम्भः            [[ மாசி]{}]{}
    १२.        मीनः           [[ பங்குனி]{}]{}

ऋतुमासाः & सौरमासाः & ऋतुः & चान्द्रमासाः &\

मधुः & मेषः & & चैत्रः &\
माधवः & वृषभः & & वैशाखः &\
शुक्रः & मिथुनम् & & ज्यैष्ठः &\
शुचिः & कटकः & & आषाढः &\
नभाः & सिंहः & & श्रावणः &\
नभस्यः & कन्या & & भाद्रपदः &\
इषः & तुला & & आश्वयुजः &\
ऊर्जः & वृश्चिकः & & कार्त्तिकः &\
सहाः & धनुः & & मार्गशीर्षः &\
सहस्यः & मकरः & & पौषः &\
तपाः & कुम्भः & & माघः &\
तपस्यः & मीनः & & फाल्गुनः &\

१. शुक्लः २. कृष्णः

[—श्रीब्रह्मवैवर्त-महापुराणे श्रीकृष्णजन्मखण्डे उत्तरार्धे
नारदनारायणसंवादे राधोद्धवसंवादे कालनिरूपणं नाम षण्ण्वतितमेऽध्याये
श्लोकाः ६५-ः७.५]{}

[2]{}

1.  प्रथमा/प्रतिपत्

2.  द्वितीया

3.  तृतीया

4.  चतुर्थी

5.  पञ्चमी

6.  षष्ठी

7.  सप्तमी

8.  अष्टमी

9.  नवमी

10. दशमी

11. एकादशी

12. द्वादशी

13. त्रयोदशी

14. चतुर्दशी

15. पूर्णिमा

16. अमावास्या/कुहुः

  ---- -------- ------------------- ---- -------- ------------------
  १.   भानुः    [[ ஞாயிறு]{}]{}     ५.   गुरुः    [[ வியாழன்]{}]{}
  २.   इन्दुः   [[ திங்கள்]{}]{}    ६.   भृगुः    [[ வெள்ளி]{}]{}
  ३.   भौमः     [[ செவ்வாய்]{}]{}   ७.   स्थिरः   [[ சனி]{}]{}
  ४.   सौम्यः   [[ புதன்]{}]{}                    
  ---- -------- ------------------- ---- -------- ------------------

NAKSHATRAM
  ----- --------------------------- -----------------------
  १.    अश्विनी                     [[ அஶ்வினி]{}]{}
  २.    भरणी                        [[ பரணி]{}]{}
  ३.    कृत्तिका                    [[ க்ருத்திகை]{}]{}
  ४.    रोहिणी                      [[ ரோஹிணி]{}]{}
  ५.    मृगशीर्षम्                  [[ ம்ருகஶீர்ஷம்]{}]{}
  ६.    आर्द्रा                     [[ திருவாதிரை]{}]{}
  ७.    पुनर्वसुः                   [[ புனர்பூசம்]{}]{}
  ८.    पुष्यः                      [[ பூசம்]{}]{}
  ९.    आश्लेषा                     [[ ஆயில்யம்]{}]{}
  १०.   मघा                         [[ மகம்]{}]{}
  ११.   पूर्वफल्गुनी                [[ பூரம்]{}]{}
  १२.   उत्तरफल्गुनी                [[ உத்திரம்]{}]{}
  १३.   हस्तः                       [[ ஹஸ்தம்]{}]{}
  १४.   चित्रा                      [[ சித்திரை]{}]{}
  १५.   स्वाती                      [[ ஸ்வாதி]{}]{}
  १६.   विशाखा                      [[ விஶாகம்]{}]{}
  १७.   अनुराधा                     [[ அனுஷம்]{}]{}
  १८.   ज्येष्ठा                    [[ கேட்டை]{}]{}
  १९.   मूलम्                       [[ மூலம்]{}]{}
  २०.   पूर्वाषाढा                  [[ பூராடம்]{}]{}
  २१.   उत्तराषाढा                  [[ உத்திராடம்]{}]{}
  २२.   श्रवणम्                     [[ திருவோணம்]{}]{}
  २३.   श्रविष्ठा/धनिष्ठा           [[ அவிட்டம்]{}]{}
  २४.   शतभिषक्                     [[ சதயம்]{}]{}
  २५.   पूर्व-प्रोष्ठपदा/भाद्रपदा   [[ பூரட்டாதி]{}]{}
  २६.   उत्तर-प्रोष्ठपदा/भाद्रपदा   [[ உத்திரட்டாதி]{}]{}
  २७.   रेवती                       [[ ரேவதி]{}]{}
  ----- --------------------------- -----------------------
YOGA

1.  विष्कम्भः

2.  प्रीतिः

3.  आयुष्मान्

4.  सौभाग्यम्

5.  शोभनः

6.  अतिगण्डः

7.  सुकर्मा

8.  धृतिः

9.  शूलः

10. गण्डः

11. वृद्धिः

12. ध्रुवः

13. व्याघातः

14. हर्षणः

15. वज्रः

16. सिद्धिः

17. व्यतीपातः

18. वरीयान्

19. परिघः

20. शिवः

21. सिद्धः

22. साध्यः

23. शुभः

24. शुभ्रः

25. ब्राह्मः

26. माहेन्द्रः

27. वैधृतिः

KARANAM

[चराणि सप्त]{}

१. बवम् २. बालवम् ३. कौलवम् ४. तैतिलम्

५. गरजा ६. वणिजा ७. भद्रा

[स्थिराणि चत्वारि]{}

१. शकुनिः २. चतुष्पात् ३. नागवान् ४. किंस्तुघ्नम्

1.  सूर्यः/आदित्यः

2.  चन्द्रः/सोमः/इन्दुः

3.  मङ्गलः/अङ्गारकः/कुजः/भौमः

4.  बुधः/सौम्यः

5.  गुरुः/बृहस्पतिः

6.  शुक्रः/भृगुः/काव्यः

7.  शनैश्चरः/मन्दः

8.  राहुः

9.  केतुः


